# BoomMenu

./: .gitignore  README-EN.md  README-ZH.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nightonke/boommenusample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightonke/boommenusample/: ActionBarActivity.java  BMBFragment.java  BoomExampleActivity.java  BuilderActivity.java  BuilderManager.java  ButtonPlaceAlignmentActivity.java  ChangeBoomButtonActivity.java  ControlActivity.java  CustomPositionActivity.java  DraggableActivity.java  EaseActivity.java  EasyUseActivity.java  FadeViewsActivity.java  FragmentActivity.java  HamButtonActivity.java  ListViewActivity.java  ListenerActivity.java  MainActivity.java  MyApplication.java  OrderExampleActivity.java  OrientationActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  ShareActivity.java  SimpleCircleButtonActivity.java  SquareAndPieceCornerRadiusActivity.java  TextInsideCircleButtonActivity.java  TextOutsideCircleButtonActivity.java  ThreeDAnimationActivity.java  ToolBarActivity.java
app/src/main/res/layout/: activity_action_bar.xml  activity_boom_example.xml  activity_builder.xml  activity_button_place_alignment.xml  activity_change_boom_button.xml  activity_control.xml  activity_custom_position.xml  activity_draggable.xml  activity_ease.xml  activity_easy_use.xml  activity_fade_views.xml  activity_fragment.xml  activity_ham_button.xml  activity_list_view.xml  activity_listener.xml  activity_main.xml  activity_order_example.xml  activity_orientation.xml  activity_recycler_view.xml  activity_share.xml  activity_simple_circle_button.xml  activity_square_and_piece_corner_radius.xml  activity_text_inside_circle_button.xml  activity_text_outside_circle_button.xml  activity_three_d_animation.xml  activity_tool_bar.xml  custom_actionbar.xml  fragment_bmb.xml  item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nightonke/boommenusample/: ExampleUnitTest.java
boommenu/: build.gradle  proguard-rules.pro
boommenu/src/androidTest/java/com/nightonke/boommenu/: ApplicationTest.java
boommenu/src/main/: AndroidManifest.xml
boommenu/src/main/java/com/nightonke/boommenu/: BMBFrameLayout.java  BMBShadow.java  BackgroundView.java  Bar.java  BoomMenuButton.java  BoomStateEnum.java  BoomType.java  ButtonEnum.java  ButtonType.java  CircleButton.java  ClickEffectType.java  ColorInterpolator.java  DimType.java  Dot.java  EndLocationsFactory.java  ExceptionManager.java  HamButton.java  InterpolatorFactory.java  OnBoomListener.java  OnBoomListenerAdapter.java  OrderType.java  ParticleEffect.java  PlaceParamsFactory.java  PlaceType.java  ShadowLayout.java  ShareLines.java  StateType.java  Util.java
boommenu/src/main/java/com/nightonke/boommenu/Animation/: AnimationManager.java  BoomEnum.java  Ease.java  EaseEnum.java  HideRgbEvaluator.java  OrderEnum.java  Rotate3DAnimation.java  ShareLinesView.java  ShowRgbEvaluator.java
boommenu/src/main/java/com/nightonke/boommenu/BoomButtons/: BoomButton.java  BoomButtonBuilder.java  BoomButtonWithTextBuilder.java  ButtonPlaceAlignmentEnum.java  ButtonPlaceEnum.java  ButtonPlaceManager.java  HamButton.java  InnerOnBoomButtonClickListener.java  OnBMClickListener.java  SimpleCircleButton.java  TextInsideCircleButton.java  TextOutsideCircleButton.java
boommenu/src/main/java/com/nightonke/boommenu/Eases/: CubicBezier.java  EaseInBack.java  EaseInBounce.java  EaseInCirc.java  EaseInCubic.java  EaseInElastic.java  EaseInExpo.java  EaseInOutBack.java  EaseInOutBounce.java  EaseInOutCirc.java  EaseInOutCubic.java  EaseInOutElastic.java  EaseInOutExpo.java  EaseInOutQuad.java  EaseInOutQuart.java  EaseInOutQuint.java  EaseInOutSine.java  EaseInQuad.java  EaseInQuart.java  EaseInQuint.java  EaseInSine.java  EaseOutBack.java  EaseOutBounce.java  EaseOutCirc.java  EaseOutCubic.java  EaseOutElastic.java  EaseOutExpo.java  EaseOutQuad.java  EaseOutQuart.java  EaseOutQuint.java  EaseOutSine.java  EaseType.java  Linear.java
boommenu/src/main/java/com/nightonke/boommenu/Piece/: BoomPiece.java  Dot.java  Ham.java  PiecePlaceEnum.java  PiecePlaceManager.java
boommenu/src/main/java/com/nightonke/boommenu/Types/: BoomType.java  ButtonType.java  ClickEffectType.java  DimType.java  OrderType.java  PlaceType.java  StateType.java
boommenu/src/main/res/drawable/: bar.xml  boom_button_ripple.xml  boom_menu_buttom.xml  boom_menu_button.xml  circle_button.xml  circle_button_normal.xml  circle_button_ripple.xml  ham_button_ripple.xml  piece_dot.xml  piece_ham.xml  shape_oval_normal.xml  shape_rectangle_normal.xml
boommenu/src/main/res/layout/: bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  boom_menu_button.xml  boom_menu_button_below_lollipop.xml  boom_menu_button_in_action_bar.xml  circle_button.xml  circle_button_below_lollipop.xml  ham_button.xml  ham_button_below_lollipop.xml
boommenu/src/main/res/layout-v17/: bmb.xml
boommenu/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  dimens.xml  string.xml  strings.xml
boommenu/src/test/java/com/nightonke/boommenu/: ExampleUnitTest.java
(+23 files in other folders)
