<?xml version="1.0" encoding="utf-8"?>
<com.nightonke.boommenu.BMBShadow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/button"
        android:layout_width="@dimen/default_bmb_ham_button_width"
        android:layout_height="@dimen/default_bmb_ham_button_height"
        android:clickable="true">

    </FrameLayout>

</com.nightonke.boommenu.BMBShadow>