<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:sl_shadowRadius="4dp"
    app:sl_shadowColor="@color/shadow"
    app:sl_dx="0dp"
    app:sl_dy="0dp"
    app:sl_cornerRadius="80dp">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_button"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Button"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginBottom="7dp"
        android:textColor="@android:color/white"
        />

</com.dd.ShadowLayout>
