<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.nightonke.boommenusample.ControlActivity">

    <Button
        android:id="@+id/boom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOM!"/>

    <Button
        android:id="@+id/reboom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-BOOM!"/>

    <Button
        android:id="@+id/boom_immediately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOM immediately!"/>

    <Button
        android:id="@+id/reboom_immediately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-BOOM immediately!"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:bmb_buttonEnum="simpleCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
            app:bmb_boomInWholeScreen="false"
            />

    </FrameLayout>

</LinearLayout>
