<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ease"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nightonke.boommenusample.EaseActivity">

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showDuration="1000"
        app:bmb_hideDuration="500"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:bmb_normalColor="@android:color/holo_blue_bright"
        app:bmb_highlightedColor="@android:color/holo_blue_dark"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="outExpo"
        app:bmb_showScaleEaseEnum="outExpo"
        app:bmb_showRotateEaseEnum="outExpo"
        app:bmb_hideMoveEaseEnum="inExpo"
        app:bmb_hideScaleEaseEnum="inExpo"
        app:bmb_hideRotateEaseEnum="inExpo"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:bmb_normalColor="@android:color/holo_orange_light"
        app:bmb_highlightedColor="@android:color/holo_orange_dark"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="outBounce"
        app:bmb_showScaleEaseEnum="outBounce"
        app:bmb_showRotateEaseEnum="outBounce"
        app:bmb_hideMoveEaseEnum="outBounce"
        app:bmb_hideScaleEaseEnum="outBounce"
        app:bmb_hideRotateEaseEnum="outBounce"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:bmb_normalColor="@android:color/holo_green_light"
        app:bmb_highlightedColor="@android:color/holo_green_dark"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="outElastic"
        app:bmb_showScaleEaseEnum="outElastic"
        app:bmb_showRotateEaseEnum="outElastic"
        app:bmb_hideMoveEaseEnum="inElastic"
        app:bmb_hideScaleEaseEnum="inElastic"
        app:bmb_hideRotateEaseEnum="inElastic"
        app:bmb_showDelay="0"
        app:bmb_hideDelay="0"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:bmb_normalColor="@android:color/holo_red_light"
        app:bmb_highlightedColor="@android:color/holo_red_dark"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="inSine"
        app:bmb_showScaleEaseEnum="inSine"
        app:bmb_showRotateEaseEnum="inSine"
        app:bmb_hideMoveEaseEnum="inSine"
        app:bmb_hideScaleEaseEnum="inSine"
        app:bmb_hideRotateEaseEnum="inSine"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:bmb_normalColor="@android:color/holo_blue_bright"
        app:bmb_highlightedColor="@android:color/holo_blue_dark"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="inCirc"
        app:bmb_showScaleEaseEnum="inCirc"
        app:bmb_showRotateEaseEnum="inCirc"
        app:bmb_hideMoveEaseEnum="inCirc"
        app:bmb_hideScaleEaseEnum="inCirc"
        app:bmb_hideRotateEaseEnum="inCirc"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:bmb_normalColor="@android:color/holo_orange_dark"
        app:bmb_highlightedColor="@android:color/holo_orange_light"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="outCirc"
        app:bmb_showScaleEaseEnum="outCirc"
        app:bmb_showRotateEaseEnum="outCirc"
        app:bmb_hideMoveEaseEnum="outCirc"
        app:bmb_hideScaleEaseEnum="outCirc"
        app:bmb_hideRotateEaseEnum="outCirc"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:bmb_normalColor="@android:color/holo_blue_dark"
        app:bmb_highlightedColor="@android:color/holo_blue_bright"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="inBack"
        app:bmb_showScaleEaseEnum="linear"
        app:bmb_showRotateEaseEnum="inBack"
        app:bmb_hideMoveEaseEnum="inBack"
        app:bmb_hideScaleEaseEnum="inBack"
        app:bmb_hideRotateEaseEnum="inBack"
        app:bmb_orderEnum="orderDefault"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_showMoveEaseEnum="inOutQuad"
        app:bmb_showScaleEaseEnum="inOutQuad"
        app:bmb_showRotateEaseEnum="inOutQuad"
        app:bmb_hideMoveEaseEnum="inOutQuad"
        app:bmb_hideScaleEaseEnum="inOutQuad"
        app:bmb_hideRotateEaseEnum="inOutQuad"
        app:bmb_showDelay="0"
        app:bmb_hideDelay="0"
        />

</RelativeLayout>
