<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/action_bar_left_bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_backgroundEffect="false"
        app:bmb_showDuration="2000"
        app:bmb_hideDuration="2000"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/action_bar_left_bmb"
        android:layout_toEndOf="@+id/action_bar_left_bmb"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/action_bar_right_bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:bmb_backgroundEffect="false"
        app:bmb_boomEnum="boomParabola_2"
        app:bmb_showDuration="2000"
        app:bmb_hideDuration="2000"/>

</RelativeLayout>